{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/drain-outbox",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/retention-sweep",
      "schedule": "0 3 * * *"
    }
  ]
}
